{
  "name": "redis-backend",
  "version": "1.0.0",
  "description": "redis server with node js and mongodb",
  "scripts": {
    "start": "node ./dist/bin/www/server.js",
    "dev": "nodemon --exec babel-node ./src/bin/www/server.js --config nodemon.json",
    "debug": "node inspect ./src/app.js",
    "lint": "eslint **/*.js --fix",
    "build": "babel src --out-dir dist",
    "serve": "node ./dist/bin/www/server.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "cacheDirectories": [
    "node_modules"
  ],
  "author": {
    "name": "Vivek Anand Sharma",
    "email": "sharma_vivek62@yahoo.com"
  },
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "eslint": "^5.12.0",
    "eslint-plugin-security": "^1.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "await-to-js": "^2.1.1",
    "body-parser": "^1.18.3",
    "celebrate": "^9.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.2"
  }
}
